#Extinguishing
Extinguishing allows members of the fire brigade to put out fires.
    ![ActionExtingiush](images/Extinguishing.png)
     
   Extinguishing has a range set in the ScenarioInfo object that can be obtained with `scenarioInfo.getFireExtinguishMaxDistance()`. The maximum amount of power (water) that can be used in an extinguishing action is also obtained from the ScenarioInfo object with `scenarioInfo.getFireExtinguishMaxSum()`. The syntax for creating an ActionExtinguish is `new ActionExtinguish(Building target, int maxPower)` or `new ActionExtinguish(EntityID targetID, int maxPower)`. While the language of ADF implies that the max power should be used, you can actually use any amount of power. The amount of power used is the amount of water that will be lost from the fire brigade agent and added to the target. Adding enough water to a target will put out a fire but will also cause water damage. If the fire brigade is out of water, they will be unable to extinguish fires and should go to a refuge or hydrant/fire brigade dispatch to refill.