##Loading and Unloading
Ambulances have the ability to load in civilians and carry them around to finally unload them somewhere.
    ![Loading](images/Loading.png)  ![Carrying](images/Carrying.png)  ![Unloading](images/Unloading.png)
    
   When loading, the ambulance will have an 'L' appear on it. Each civilian can only be loaded by one ambulance. You can get the Human onboard the ambulance with `agentInfo.someoneOnBoard`. That will return null if the ambulance is carrying no one. While the civilian is being carried around, the position id of the civilian will be the ambulance's id and the civilian will appear inside the ambulance. When unloading, the civilian will appear wherever the ambulance unloaded it and the ambulance will have a 'U' appear on it. It is recommended that you have the ambulance drop the civilian off in a refuge. The syntax for loading is `new ActionLoad(Civilian civilian)` or `new ActionLoad(EntityID targetID)`. The syntax for unloading is `new ActionUnload()`.