##Extactions
Extactions is what comes with ADF to help determine the type of action the agent will do. I do not know if we necessarily want to use them. They are initialized with the same parameters as the initialize method from the tactics classes with the exception of the MessageManager. They are expected to be called in the format of `extaction.setTarget(EntityID target).calc().getAction()`. `setTarget` and `calc` should both return this. `getAction` returns `this.result` so `calc` or `setTarget` should edit `this.result`. I recommend also creating an instance variable for target to be edited by `setTarget`.