##PathPlanning
PathPlanning is an abstract class from the ADF libraries that is useful to extend with a path finding algorithm so it can be used on the agents. I have been using the SamplePathPlanning given and it has been useful to have the agents return to their cycle. The way it is meant to work is that you set the start and destination of a PathPlanning object with `pathPlanning.setFrom(EntityID start)` and `pathPlanning.setDestination(Collection<EntityID> targets)`/`pathPlanning.setDestination(EntityID... targets)`. I have personally only set one target at a time, but I assume you can set multiple targets to have the PathPlanning object find a path that hits all the targets. To get the path from the PathPlanning object, use `pathPlanning.calc().getResult()`. Note that the path will be of type `List<EntityID>`.